{
	"folders": [
		{
			"path": "../../PlatformIO/Projects/rader"
		},
		{
			"name": "240418-214023-arduino-blink",
			"path": "../../PlatformIO/Projects/240418-214023-arduino-blink"
		}
	],
	"settings": {}
}